server {
  listen 80;
  server_name aini-record.website;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://24.24.24.24:4200;
  }
}
server {
  listen 8080;
  server_name aini-record.website;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://24.24.24.24:8080;
  }
}